*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  font-family: sans-serif;
  display: grid;
  margin: 0.5rem;
}

header {
  height: 300px;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  clip-path: polygon(0 0, 100% 0, 100% 57%, 0 88%);
}

.title {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0 0 0;
  font-size: 1rem;
  color: #ffff;
}
#title {
  width: 50%;
}

.title__logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

img {
  width: 30%;
}
.computation {
  height: auto;
}
.cash {
  width: 90%;
  height: 250px;
  background-color: #ffff;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 8rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  display: grid;
  grid-template-rows: 30px 1fr;
}
.cash__title {
  color: #12b886;
  font-size: 1.2rem;
  font-weight: 600;
}
.cash__processing {
  width: 100%;
  height: auto;
  padding-top: 0.2rem;
  display: grid;
  grid-template-rows: repeat(2, 50px) 45px;
  grid-row-gap: 1rem;
}

input {
  padding: 0 0.5rem 0 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  color: #087f5b;
  font-weight: 600;
}

button {
  width: 70%;
  margin: 0 auto;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  border: none;
  font-size: 1.2rem;
  color: #ffff;
  border-radius: 2rem;
}

.payback {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  margin-top: 6rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  display: none;
}
.payback__titile {
  text-align: center;
  color: #ffff;
  padding: 0.5rem;
  border-bottom: 2px solid #3333;
}
.payback__amount {
  text-align: center;
  color: #000;
  padding-top: 2rem;
  background-image: url("images/banner.svg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  z-index: 0;

  opacity: 0.4;
}

.payback__amountNumber {
  width: 80%;
  height: 50px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 5.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}

.show {
  width: 100%;
  padding-top: 3rem;
  display: none;
}

.show__title {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 0.5rem;
  color: #37b24d;
}

.show__table {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  background: #fff;
}
.show__table__title {
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0px 0px;
}

.table__box {
  width: 100%;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-column-gap: 1rem;
  padding: 1rem;
  border-left: 2px solid #3333;
  border-right: 2px solid #3333;
  border-bottom: 2px solid #3333;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.table__box:hover {
  background: #f3f3f3;
}
.title_container {
  color: #ffff;
  font-size: 1.2rem;
  font-weight: 550;
}

.note-return {
  text-align: center;
}

.currency__available {
  font-size: 1.2rem;
  font-weight: 550;
  text-align: left;
}

.currency__return {
  font-size: 1.2rem;
  font-weight: 550;
  text-align: center;
}
/* ------------ Desktop Responsiveness ----------------*/
@media only screen and (min-width: 1000px) {
  body {
    margin: 1rem;
  }
  header {
    height: 500px;
  }
  #title {
    width: 80%;
    font-size: 3rem;
    padding-top: 4rem;
  }
  .cash {
    width: 30%;
    height: 350px;
    top: 13rem;
    grid-template-rows: 50px 1fr;
  }

  .cash__title {
    font-size: 2rem;
  }

  .cash__processing {
    grid-template-rows: repeat(2, 60px) 65px;
    grid-row-gap: 2rem;
  }

  input {
    font-size: 1.2rem;
  }
  button {
    font-size: 1.8rem;
    cursor: pointer;
  }

  .payback {
    width: 60%;
    height: 350px;
  }

  .payback__amount {
    background-size: 25%;
  }

  .payback__amountNumber {
    width: 20%;
    height: 5rem;
    padding: 1rem;
    margin-top: 8rem;
    border: 3px solid #f1f3f5;
    background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0) 50%,
        rgba(50, 205, 89, 0.5) 50%
      )
      right;
    background-size: 200%;
    transition: 0.5s ease-out;
  }

  .payback__amountNumber:hover {
    background-position: left;
    cursor: pointer;
  }
  .show__title {
    font-size: 1.5rem;
  }
  .show__table {
    width: 50%;
    display: grid;
  }

  .show__table__title {
    grid-template-columns: 300px 1fr;
    grid-column-gap: 3rem;
  }
  .table__box {
    grid-template-columns: 300px 1fr;
  }
  .note-title {
    padding-left: 5rem;
  }
}
